<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food protfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="first-section">
        <div class="first-article">
            <h1 class="first-text-color"><span class="second-text-color">Skip</span> The Diet,<br />Just Eat
                Healthy<br />With Food Network</h1>
            <p class="third-text-color">If you take our food you dont need diet because our food quality is
                100/100.<br />We provide good
                service.</p>
            <a target="_blank" class="order-button" href="https://www.facebook.com/Sam05221">Order Food</a>
        </div>
        <div>
            <img class="first-image" src="images/female.png">
        </div>
    </section>


    <section class=" second-section">
        <div>
            <img class="second-image" src="images/Female1.png" alt="">
        </div>
        <div class="second-article">
            <h1 class="second-h1">About Me</h1>
            <p class="second-paragraph-tag">My Name is Md Ashfaque Hossain Sami.My father name is Md Anowar Hossain.My
                Mother name is Mrs Shahana Begum .I have one brother only.We live in Chittagong,Halisahar.Now i am at
                National Polytecnic
                Collage,Nasirabad,Khulshi. I have many dreams but most important one is become a good Web
                developer.</p>
            <a target="_blank" class="contact-button" href="https://github.com/AshfaqueSami">Contact Me</a>
        </div>
    </section>


    <section class="third-section">
        <div class="third-article">
            <h1 class="third-h1">My Recipes</h1>
            <p>I just cook some unique food in the world.It test good.I love cooking <br> i just cokked Fish Fry,chicken
                soup.I also cooked kichuri.My most favourite food is Kichuri</p>
        </div>

        <div class="photos-parent">
            <div class="recipes-item">
                <img class="recipies-img" src="images/Project Cover.jpg" alt="">
                <h2>Recipie title</h2>
                <p>This is the most populer food in bangladesh.Every child and old uncle love this food.this is our
                    tradion.if some tourtist come to Bangladesh they must try the food</p>
            </div>
            <div class="recipes-item">
                <img class="recipies-img" src="images/Project Cover1.jpg" alt="">
                <h2>Recipie title</h2>
                <p>This is the most populer food in bangladesh.Every child and old uncle love this food.this is our
                    tradion.if some tourtist come to Bangladesh they must try the food</p>
            </div>
            <div class="recipes-item">
                <img class="recipies-img" src="images/Project Cover.png" alt="">
                <h2>Recipie title</h2>
                <p>This is the most populer food in bangladesh.Every child and old uncle love this food.this is our
                    tradion.if some tourtist come to Bangladesh they must try the food</p>
            </div>
        </div>
    </section>


    <section class="fourth-section">
        <div class="social-media-parents">
            <div class="social-media">
                <h1>700k</h1>
                <p>Youtube subscriber</p>
            </div>
            <div class="social-media1">
                <h1>2.5m</h1>
                <p>Intragram Followers</p>
            </div>
            <div class="social-media2">
                <h1>200k</h1>
                <p>Dibble Short List</p>
            </div>
        </div>
    </section>
</body>

</html>